<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/text_container"
    android:orientation="vertical"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/item_name_text_size"
            android:textStyle="bold"
            tools:text="新闻标题" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="G新闻" />

</LinearLayout>